# takjeeel

./: takjeeel.sln
takjeeel.Server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  takjeeel.Server.csproj  takjeeel.Server.http
takjeeel.Server/Controllers/: AssemblyInfo.cs  FileController.cs  TakjilController.cs  WeatherForecastController.cs
takjeeel.Server/Infrastructure/: AppTakjilDBContext.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs
takjeeel.Server/Migrations/: 20250304035105_InitialCreate.Designer.cs  20250304035105_InitialCreate.cs  AppTakjilDBContextModelSnapshot.cs
takjeeel.Server/Models/: Takjil.cs
takjeeel.Server/Properties/: launchSettings.json
takjeeel.Server/Services/: TakjilService.cs
takjeeel.Server/Services/Interfaces/: ITakjilService.cs
takjeeel.client/: README.md  package-lock.json  package.json
takjeeel.client-old/: CHANGELOG.md  angular.json  package-lock.json  package.json  takjeeel.client.esproj
takjeeel.client-old/src/: index.html  main.ts  proxy.conf.js
takjeeel.client-old/src/app/: app.component.html  app.component.ts  app.routes.ts
takjeeel.client-old/src/app/components/takjil-board/: takjil-board.component.ts
takjeeel.client/src/: styles.scss
takjeeel.client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
takjeeel.client/src/app/components/control/search-bar/: search-bar.component.html  search-bar.component.ts
takjeeel.client/src/app/components/control/takjil-form/: takjil-form.component.html  takjil-form.component.spec.ts  takjil-form.component.ts
takjeeel.client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
takjeeel.client/src/app/home/: home.component.html  home.component.ts
takjeeel.client/src/app/models/: takjil.model.ts
takjeeel.client/src/app/takjik-board/: takjik-board.component.html  takjik-board.component.spec.ts  takjik-board.component.ts
takjeeel.client/src/app/takjil-board/: takjil-board.component.spec.ts
